<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="100"
	android:background="#d7d9dd">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="8"
		android:id="@+id/username"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:background="#ffffff"
		android:hint="UserName" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="8"
		android:id="@+id/email"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="10dp"
		android:background="#ffffff"
		android:hint="Emaill Address" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="8"
		android:id="@+id/password"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="10dp"
		android:background="#ffffff"
		android:hint="Password" />
	<Button
		android:text="Sign Up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="30dp"
		android:layout_weight="15"
		android:background="@drawable/signupstyle"
		android:id="@+id/button1"
		android:textSize="15dp"
		android:textStyle="bold"
		android:drawableLeft="@drawable/download" />

</LinearLayout>
