<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="100">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="50dp"
		android:minHeight="50dp"
		android:id="@+id/imageView1"
	 android:layout_weight="20"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp" />
	<TextView
		android:text="Text"
		android:textSize="25dp"
		android:layout_width="262.5dp"
		android:layout_height="wrap_content"
		android:minWidth="50dp"
		android:minHeight="50dp"
		android:gravity="center"
		android:id="@+id/Title"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp" />
	<ImageView
		android:src="@drawable/righticon"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:minWidth="50dp"
		android:minHeight="50dp"
		android:id="@+id/imageView2"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp" />
 	 




</LinearLayout>
